spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Edgar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
